<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="totalmsgdbModelStoreContainer" CdmEntityContainer="totalmsgdbEntities">
    <EntitySetMapping Name="competition">
      <EntityTypeMapping TypeName="totalmsgdbModel.competition">
        <MappingFragment StoreEntitySet="competition">
          <ScalarProperty Name="DeleteTime" ColumnName="DeleteTime" />
          <ScalarProperty Name="Awards" ColumnName="Awards" />
          <ScalarProperty Name="TeamLimit" ColumnName="TeamLimit" />
          <ScalarProperty Name="Groups" ColumnName="Groups" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="CompetitionName" ColumnName="CompetitionName" />
          <ScalarProperty Name="CompetitionID" ColumnName="CompetitionID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student">
      <EntityTypeMapping TypeName="totalmsgdbModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="CertainTeam" ColumnName="CertainTeam" />
          <ScalarProperty Name="HasPermission" ColumnName="HasPermission" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phonenumber" ColumnName="Phonenumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="team">
      <EntityTypeMapping TypeName="totalmsgdbModel.team">
        <MappingFragment StoreEntitySet="team">
          <ScalarProperty Name="Award" ColumnName="Award" />
          <ScalarProperty Name="Member" ColumnName="Member" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>